<section class="row">
  <div class="container padding">
    <div class="row">
      <div class="col">
        <% sort_states = [:Yds, :Lng, :TD] %>
        <%= f = form_for @sort_state, "#", [phx_change: :sort] %>
          <%= for sort_state <- sort_states do %>
            <%= label do %>
              <%= radio_button f, sort_state, Atom.to_string(sort_state), checked: sort_state == @sort_state %>
              <%= label :user, :email, class: "control-label" do %>
                <div class="padding margin">
                  <h3><%= Atom.to_string(sort_state) %></h3>
                </div>
              <% end %>
            <% end %>
          <% end %>
        </form>
      </div>
      <div class="col-xs-6">
        <div class="form-group">
          <form phx-change="filter">
            <input type="text" name="q" value="<%= @query %>" placeholder="Player filter comma separated values" list="results" autocomplete="off"/>
          </form>
        </div>
      </div>
    </div>
  </div>
  <section class="row">
    <div class="container">
      <div class="row">
        <div class="col">
          <h4>NFL Rushing Stats</h4>
        </div>
        <div class="col-xs-6">
          <%= link "Download csv", to: Routes.csv_path(@socket, :export, %{socket_id: @socket.id}) %>
        </div>
      </div>
    </div>
  </section>
  <table class="table table-bordered">
    <thead>
      <tr>
        <%= for cols <- @cols do %>
          <%= if (cols) do %>
            <th><%= cols %></th>
          <% end %>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for row <- @rows_to_show do %>
        <tr>
          <%= for col <- @cols do %>
            <%= if (col) do %>
              <td><%= Map.get(row,col) %></td>
            <% end %>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div class="container my-3 bg-light">
      <div class="col-md-12 text-center">
        <%= if @show_load_more do %>
          <form phx-submit="load-more">
            <button phx-disable-with="loading...">more</button>
          </form>
        <% end %>
      </div>
  </div>
</section>
