<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <form phx-change="suggest" phx-submit="search">
    <input type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>
<section class="row">
  <section>
    <div class="flex flex-wrap">
      <div class="mr2 mv2">
        <div class="switch-toggle switch-3 switch-candy">
          <input id="on" name="state-d" type="radio" checked="checked">
          <label for="on" onclick="">Yds</label>
          <input id="na" name="state-d" type="radio">
          <label for="na" onclick="">Lng</label>
          <input id="off" name="state-d" type="radio">
          <label for="off" onclick="">TD</label>
          <a></a>
        </div>
      </div>
   </div>
   <div class="padding text-dark"><h4>Rushing Stats</h4></div>
  </section>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
</table>
</section>
